<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
      Server implementation for the Model Context Protocol (MCP)
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <ProjectReference Include="..\ModelContextProtocol.NET.Core\ModelContextProtocol.NET.Core.csproj" />
  </ItemGroup>
</Project>
