# ModelContextProtocol.NET

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  ModelContextProtocol.NET.sln  ModelContextProtocol.NET.slnx  NuGet.config  Package.props  README.md
.github/real-workflows/: pack-nuget.yml  publish-calculator-demo-aot.yml
.github/workflows/: create-releases.yml  generate-workflows.yml  pack-nuget.yml  publish-calculator-demo-aot.yml
src/ModelContextProtocol.NET.Core/: Constants.cs  ModelContextProtocol.NET.Core.csproj
src/ModelContextProtocol.NET.Core/Json/: JsonRpcSerializer.cs  McpSerializerContext.cs  MethodTypeResolver.cs  RpcIdJsonConverter.cs
src/ModelContextProtocol.NET.Core/Models/: models-plan.md
src/ModelContextProtocol.NET.Core/Models/JsonRpc/: IJsonRpcNotification.cs  IJsonRpcRequest.cs  IJsonRpcResponse.cs  JsonRpcError.cs  JsonRpcErrorData.cs  JsonRpcMessage.cs  JsonRpcNotification.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
src/ModelContextProtocol.NET.Core/Models/JsonRpc/Types/: RpcId.cs
src/ModelContextProtocol.NET.Core/Models/Protocol/Base/: Notification.cs  Pagination.cs  Request.cs  Response.cs
src/ModelContextProtocol.NET.Core/Models/Protocol/Client/Notifications/: InitializedNotification.cs  RootNotifications.cs
src/ModelContextProtocol.NET.Core/Models/Protocol/Client/Requests/: CallToolRequest.cs  CompleteRequest.cs  CompleteResult.cs  GetPromptRequest.cs  GetPromptResult.cs  InitializeRequest.cs  ListPromptsRequest.cs  ListResourceTemplatesRequest.cs  ListResourcesRequest.cs  ListResourcesResult.cs  ListToolsRequest.cs  ListToolsResult.cs  PromptRequests.cs  ReadResourceRequest.cs  ReadResourceResult.cs  ResourceRequests.cs  SetLevelRequest.cs  SubscribeRequest.cs  UnsubscribeRequest.cs
src/ModelContextProtocol.NET.Core/Models/Protocol/Client/Responses/: CallToolResult.cs  InitializeResult.cs
src/ModelContextProtocol.NET.Core/Models/Protocol/Common/: Capabilities.cs  ClientCapabilities.cs  ISamplingMessage.cs  Implementation.cs  McpErrorCodes.cs  McpException.cs  ModelHint.cs  ModelPreferences.cs  PromptArgument.cs  PromptMessage.cs  Prompts.cs  PromptsCapability.cs  Resource.cs  ResourceTemplate.cs  ResourcesCapability.cs  Root.cs  RootsCapability.cs  SamplingMessage.cs  ServerCapabilities.cs  ToolInputSchema.cs  Tools.cs  ToolsCapability.cs
src/ModelContextProtocol.NET.Core/Models/Protocol/Common/Exceptions/: McpAlreadyInitializedException.cs  McpInternalException.cs  McpInvalidCapabilityException.cs  McpInvalidParamsException.cs  McpParseException.cs  (+8 more)
src/ModelContextProtocol.NET.Core/Models/Protocol/Validation/: CallToolResultValidator.cs  ContentValidators.cs  PromptMessageValidator.cs  SamplingMessageValidator.cs
src/ModelContextProtocol.NET.Core/Transport/Base/: IMcpTransportBase.cs  McpTransportBase.cs  StreamTransportBase.cs  WebSocketTransportBase.cs
src/ModelContextProtocol.NET.Core/Transport/Utils/: MessageEventArgs.cs  StreamUtils.cs  TransportEventArgsBase.cs  TransportState.cs
src/ModelContextProtocol.NET.Core/Transport/Utils/TransportEventArgs/: TransportErrorEventArgs.cs  TransportStateEventArgs.cs
src/ModelContextProtocol.NET.Core/Validations/Protocol/: CallToolRequestValidator.cs  CallToolResultValidator.cs  CompleteRequestValidator.cs  CompleteResultValidator.cs  CompletionArgumentValidator.cs  CompletionOptionsValidator.cs  CompletionValidators.cs  ContentValidator.cs  ListResourceTemplatesRequestParamsValidator.cs  ListResourceTemplatesResultValidator.cs  ListResourcesRequestParamsValidator.cs  ListResourcesResultValidator.cs  ListRootsResultValidator.cs  ListToolsRequestParamsValidator.cs  ListToolsResultValidator.cs  LoggingValidators.cs  ModelPreferencesValidators.cs  PaginatedRequestParamsValidator.cs  PaginationValidators.cs  PromptArgumentValidator.cs  PromptMessageValidator.cs  PromptValidator.cs  ReadResourceRequestValidator.cs  ReadResourceResultValidator.cs  ResourceContentsValidator.cs  ResourceTemplateValidator.cs  ResourceValidator.cs  ResourceValidators.cs  RootValidators.cs  SamplingMessageValidator.cs  SetLevelRequestValidator.cs  ToolInputSchemaValidator.cs  ToolValidators.cs  UnsubscribeRequestValidator.cs
src/ModelContextProtocol.NET.Demo.Calculator/: ModelContextProtocol.NET.Demo.Calculator.csproj  Program.cs
src/ModelContextProtocol.NET.Demo.Calculator/Handlers/: CalculatorToolHandler.cs
src/ModelContextProtocol.NET.Server/: IMcpServer.cs  McpServer.cs  ModelContextProtocol.NET.Server.csproj
src/ModelContextProtocol.NET.Server.Hosting/: McpServerHostedService.cs  McpServerHostingExtensions.cs  ModelContextProtocol.NET.Server.Hosting.csproj
src/ModelContextProtocol.NET.Server/Builder/: IPromptRegistry.cs  IResourceRegistry.cs  IToolRegistry.cs  McpServerBuilder.cs  PromptRegistry.cs  ResourceRegistry.cs  ToolRegistry.cs  ToolRegistryExtensions.cs
src/ModelContextProtocol.NET.Server/Contexts/: FeatureContext.cs  IFeatureContext.cs  IPromptContext.cs  IResourceContext.cs  IServerContext.cs  ISessionContext.cs  IToolContext.cs  PromptContext.cs  ResourceContext.cs  ServerContext.cs  SessionContext.cs  ToolContext.cs
src/ModelContextProtocol.NET.Server/Features/Progress/: ProgressExtensions.cs  ProgressTracker.cs
src/ModelContextProtocol.NET.Server/Features/Prompts/: IPromptHandler.cs  PromptHandlerBase.cs
src/ModelContextProtocol.NET.Server/Features/Resources/: IResourceHandler.cs  ResourceHandlerBase.cs  ResourceParameterExtensions.cs  ResourceSubscription.cs  UriTemplate.cs
src/ModelContextProtocol.NET.Server/Features/Tools/: DictSerializerContext.cs  FunctionToolHandler.cs  IToolHandler.cs  JsonTypeInfoToolInputSchemaHelper.cs  ToolHandlerBase.cs  ToolInputSchemaSerializerContext.cs
src/ModelContextProtocol.NET.Server/Session/: IInternalSessionFacade.cs  ISessionFacade.cs  McpServerSession.cs  SessionFacade.cs  SessionState.cs
src/ModelContextProtocol.NET.Server/Transport/: StdioServerTransport.cs  WebSocketServerTransport.cs
tools/: csharpier.targets
tools/prettier/: .gitignore  .prettierrc.yaml  prettier.targets
(+24 files in other folders)
