<Project>
  <PropertyGroup>
    <CsharpSourceDir>$(SolutionDir)src</CsharpSourceDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="build\**" />
    <Content Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- IDisposable -->
    <PackageReference Include="Fody">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers; buildtransitive
      </IncludeAssets>
    </PackageReference>
    <PackageReference Include="Janitor.Fody">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- Source Link -->
    <PackageReference
      Condition="'$(ContinuousIntegrationBuild)' == 'true' and '$(Configuration)' == 'Release'"
      Include="Microsoft.SourceLink.GitHub"
      PrivateAssets="All"
    />
  </ItemGroup>
  <!-- csharpier settings -->
  <Target Name="EnsureCSharpier">
    <Exec
      Command="csharpier --version"
      IgnoreExitCode="true"
      StandardErrorImportance="high"
      StandardOutputImportance="low"
    >
      <Output PropertyName="CSharpierExists" TaskParameter="ExitCode" />
    </Exec>
    <Error
      Condition="'$(CSharpierExists)' != '0'"
      Text="csharpier is required but not found. Please install it via 'dotnet tool install -g csharpier' or visit https://www.nuget.org/packages/CSharpier/"
    />
  </Target>
  <Target BeforeTargets="Restore" DependsOnTargets="EnsureCSharpier" Name="FormatCSharpier">
    <Exec
      Command="csharpier format $(CsharpSourceDir)"
      StandardErrorImportance="high"
      StandardOutputImportance="low"
    />
  </Target>
</Project>
