<Project>
  <!-- Compiler settings -->
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <!-- Solution properties -->
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ArtifactsPath>$(SolutionDir)build</ArtifactsPath>
  </PropertyGroup>
  <!-- Weaver settings -->
  <PropertyGroup>
    <WeaverConfiguration>
      <Weavers>
        <Janitor />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)Package.props" />
</Project>
