<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>
      true
    </CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Functional programming -->
    <PackageVersion Include="morelinq" Version="4.3.0" />
    <PackageVersion Include="Enums.NET" Version="5.0.0" />
    <!-- IDisposable -->
    <PackageVersion Include="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers; buildtransitive
      </IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Janitor.fody" Version="1.9.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageVersion
      Include="Serilog.Settings.Configuration"
      Version="9.0.0-dev-02304"
    />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion
      Include="Microsoft.Extensions.Logging.Abstractions"
      Version="9.0.0"
    />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <!-- Memory -->
    <PackageVersion
      Include="CommunityToolkit.HighPerformance"
      Version="8.4.0-preview2"
    />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0-beta.5" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers; buildtransitive
      </IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <!-- Data Validation -->
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <!-- HTTP -->
    <PackageVersion
      Include="Microsoft.AspNetCore.Http.Abstractions"
      Version="2.2.0"
    />
    <!-- DI/IoC -->
    <PackageVersion
      Include="Microsoft.Extensions.DependencyInjection"
      Version="9.0.0"
    />
    <PackageVersion
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="9.0.0"
    />
    <!-- Source Link -->
    <PackageVersion
      Include="Microsoft.SourceLink.GitHub"
      PrivateAssets="All"
      Version="8.0.0"
    />
    <!-- Hosting -->
    <PackageVersion
      Include="Microsoft.Extensions.Hosting.Abstractions"
      Version="9.0.0"
    />
  </ItemGroup>
</Project>
