<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
    <ProjectReference
      Include="..\ModelContextProtocol.NET.Core\ModelContextProtocol.NET.Core.csproj"
    />
    <ProjectReference
      Include="..\ModelContextProtocol.NET.Server\ModelContextProtocol.NET.Server.csproj"
    />
  </ItemGroup>
</Project>
