<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
      Hosting extensions for the Model Context Protocol (MCP) Server
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <ProjectReference
      Include="..\ModelContextProtocol.NET.Server\ModelContextProtocol.NET.Server.csproj"
    />
  </ItemGroup>
</Project>
