<Project>
  <!-- settings -->
  <PropertyGroup>
    <PrettierDir>$(MSBuildThisFileDirectory)</PrettierDir>
    <NodeModulesDir>$(PrettierDir)/node_modules</NodeModulesDir>
    <PrettierIgnorePath>$(PrettierDir)/.prettierignore</PrettierIgnorePath>
    <PrettierPackages>prettier @prettier/plugin-xml</PrettierPackages>
    <Extensions>
      csproj,props,targets,config,json,yaml,yml,xml,html,js,ts,svg,xaml,axaml,resx,css,scss,sass,less
    </Extensions>
    <WriteGlob>
      $(MSBuildThisFileDirectory)../../**/*.{$(Extensions.Trim())}
    </WriteGlob>
    <IgnoreGlob>
      $([MSBuild]::MakeRelative($(PrettierDir), $(ArtifactsPath)));
        **/bin/**;
        **/obj/**
    </IgnoreGlob>
  </PropertyGroup>

  <!-- Generate .prettierignore file -->
  <Target BeforeTargets="FormatXml" Name="GeneratePrettierIgnore">
    <ItemGroup>
      <!-- Split and create items, then transform paths -->
      <_RawIgnoreLines Include="$(IgnoreGlob.Split(';'))" />
      <IgnoreLines
        Include="@(_RawIgnoreLines)"
        NormalizedPath="$([System.String]::new('%(Identity)').Replace('\', '/'))"
      />
    </ItemGroup>

    <WriteLinesToFile
      File="$(PrettierIgnorePath)"
      Lines="@(IgnoreLines->'%(NormalizedPath)')"
      Overwrite="true"
    />
  </Target>

  <!-- Ensure pnpm is installed -->
  <Target Name="EnsurePnpm">
    <Exec
      Command="pnpm --version"
      IgnoreExitCode="true"
      StandardErrorImportance="high"
      StandardOutputImportance="low"
    >
      <Output PropertyName="PnpmExists" TaskParameter="ExitCode" />
    </Exec>

    <Error
      Condition="'$(PnpmExists)' != '0'"
      Text="pnpm is required but not found. Please install it via 'npm install -g pnpm' or visit https://pnpm.io/installation"
    />
  </Target>

  <!-- Check if prettier with XML plugin is properly installed -->
  <Target Name="CheckPrettierXml">
    <Exec
      Command="pnpm prettier --help --plugin &quot;@prettier/plugin-xml&quot;"
      IgnoreExitCode="true"
      StandardErrorImportance="high"
      StandardOutputImportance="low"
      WorkingDirectory="$(PrettierDir)"
    >
      <Output PropertyName="PrettierXmlExists" TaskParameter="ExitCode" />
      <Output PropertyName="PrettierHelp" TaskParameter="ConsoleOutput" />
    </Exec>

    <!-- Check if help output contains XML-specific options -->
    <PropertyGroup>
      <PrettierXmlWorking>
        $([System.String]::new('$(PrettierHelp)').Contains('--xml-quote-attributes'))
      </PrettierXmlWorking>
    </PropertyGroup>

    <!-- Only restore if plugin isn't working -->
    <PropertyGroup>
      <ShouldRestorePrettier>false</ShouldRestorePrettier>
      <ShouldRestorePrettier
        Condition="'$(PrettierXmlExists)' != '0' or '$(PrettierXmlWorking)' != 'true'"
      >
        true
      </ShouldRestorePrettier>
    </PropertyGroup>
  </Target>

  <Target
    DependsOnTargets="EnsurePnpm;CheckPrettierXml"
    Name="RestorePrettierTools"
  >
    <Message Importance="high" Text="PrettierDir: $(PrettierDir)" />
    <MakeDir Directories="$(PrettierDir)" />

    <Exec
      Command="pnpm add $(PrettierPackages)"
      Condition="'$(ShouldRestorePrettier.Trim())' == 'true'"
      WorkingDirectory="$(PrettierDir)"
    />
  </Target>

  <Target
    BeforeTargets="Restore"
    DependsOnTargets="RestorePrettierTools"
    Name="FormatPrettier"
  >
    <Exec
      Command="pnpm prettier --config .prettierrc.yaml --write &quot;$(WriteGlob.Trim())&quot; --ignore-path $(PrettierIgnorePath)"
      StandardErrorImportance="high"
      StandardOutputImportance="low"
      WorkingDirectory="$(PrettierDir)"
    />
  </Target>
</Project>
